<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, OOZIEHOST, OOZIEPORT, TIMELINE_HOST, TIMELINE_PORT, JOB_HISTORY_SERVER, JOB_HISTORY_PORT, USE_REST_API, HDFS_HOST, HDFS_PORT %>\
<Plugin python>
        ModulePath "${CollectdPluginDestDir}"
        LogTraces true
        Interactive false
        Import "${data[NAME]}"
         <Module ${data[NAME]}>
            % if INTERVAL in data:
                interval "${data[INTERVAL]}"
            % endif
            oozieport "${data[OOZIEPORT]}"
            ooziehost "${data[OOZIEHOST]}"
            timeline_server "${data[TIMELINE_HOST]}" 
            timeline_port "${data[TIMELINE_PORT]}"
            job_history_server "${data[JOB_HISTORY_SERVER]}"
            job_history_port "${data[JOB_HISTORY_PORT]}"
            use_rest_api "${data[USE_REST_API]}"
            hdfs_host "${data[HDFS_HOST]}"
            hdfs_port "${data[HDFS_PORT]}"
        </Module>
</Plugin>
