<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, YARN_NODE, RESOURCE_MANAGER_PORT%>\
<Plugin python>
        ModulePath "${CollectdPluginDestDir}"
        LogTraces true
        Interactive false
        Import "${data[NAME]}"
         <Module ${data[NAME]}>
            % if INTERVAL in data:
                interval "${data[INTERVAL]}"
            % endif
            yarn_node "${data[YARN_NODE]}"
            resource_manager_port "${data[RESOURCE_MANAGER_PORT]}"
        </Module>
</Plugin>
